<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>懒狗今天吃什么？</title>
    <style>
@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #333;
}

.container {
  position: relative;
  width: 400px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container .spinBtn {
  position: absolute;
  width: 60px;
  height: 60px;
  background: #fff;
  border-radius: 50%;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-weight: 600;
  color: #333;
  letter-spacing: 0.1em;
  border: 4px solid rgba(0, 0, 0, 0.75);
  cursor: pointer;
  user-select: none;
}

.container .spinBtn::before {
  content: '';
  position: absolute;
  top: -28px;
  width: 20px;
  height: 30px;
  background: #fff;
  clip-path: polygon(50% 0%, 15% 100%, 85% 100%);
}

.container .wheel {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #333;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 0 0 5px #333,  0 0 0 15px #fff,  0 0 0 18px #111;
  transition: transform 5s ease-in-out;
}

.container .wheel .number {
  position: absolute;
  width: 50%;
  height: 50%;
  background: var(--clr);
  transform-origin: bottom right;
  transform: rotate(calc(45deg * var(--i)));
  clip-path: polygon(0 0, 56% 0, 100% 100%, 0 56%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.container .wheel .number span {
  position: relative;
  transform: rotate(45deg);
  font-size: 2em;
  font-weight: 700;
  color: #fff;
  text-shadow: 3px 5px 2px rgba(0, 0, 0, 0.15);
}

/* .container .wheel .number span::after {
  content: '$';
  position: absolute;
  font-size: 0.75em;
  font-weight: 500;
} */
    </style>
</head>
<body>
    <dvi class="container">
        <div class="spinBtn">
        开始
        </div>
        <div class="wheel">
            <div class="number" style="--i:1;--clr:#db7093;">
                <span>螺蛳粉</span>
            </div>
            <div class="number" style="--i:2;--clr:#20b2aa;">
                <span>炸鸡</span>
            </div>
            <div class="number" style="--i:3;--clr:#d63e92;">
                <span>肯德基</span>
            </div>
            <div class="number" style="--i:4;--clr:#daa520;">
                <span>麦当劳</span>
            </div>
            <div class="number" style="--i:5;--clr:#ff340f;">
                <span>塔斯汀</span>
            </div>
            <div class="number" style="--i:6;--clr:#ff7f50;">
                <span>串稀套餐</span>
            </div>
            <div class="number" style="--i:7;--clr:#3cb371;">
                <span>烤冷面手抓饼</span>
            </div>
            <div class="number" style="--i:8;--clr:#4169e1;">
                <span>泡面</span>
            </div>
        </div>
    </div>
    
    <script>
        let wheel = document.querySelector('.wheel')
        let spinBtn = document.querySelector('.spinBtn')
        let value = Math.ceil(Math.random() * 3600)
    
        spinBtn.onclick = function() {
          wheel.style.transform = 'rotate(' + value + "deg)";
    
          value += Math.ceil(Math.random() * 3600)
        }
      </script>
</body>
</html>
